;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;                      MSI EC Release Notes                                ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Model    : MS-14B1                                   
MKT Name : PS42 8RB,PS42 8M

;****************************************************************************;

New EC Firmware: 14B1EMS1.109
ROM CheckSum   : 8E20
Release date   : 2019/02/27	

;--------------------------- Description ------------------------------------;

Update Fan Table.


;****************************************************************************;

New EC Firmware: 14B1EMS1.108
ROM CheckSum   : 707E
Release date   : 2018/09/11	

;--------------------------- Description ------------------------------------;

Improve KB LED behavior for ECO mode.


;****************************************************************************;

New EC Firmware: 14B1EMS1.105
ROM CheckSum   : 7893
Release date   : 2018/07/30	

;--------------------------- Description ------------------------------------;

Support DGC shift mode.

;****************************************************************************�F
New EC Firmware: 14B1EMS1.102
ROM CheckSum   : FC93
Release date   : 2018/06/13	

;--------------------------- Description ------------------------------------;

First Release.
